<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_makanan"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Makanan" />
        <item
            android:id="@+id/nav_minuman"
            android:icon="@drawable/ic_local_bar_black_24dp"
            android:title="Minuman" />
        <item
            android:id="@+id/nav_cemilan"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Cemilan" />
    </group>

    <item android:title="Tentang Kami">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />

        </menu>
    </item>

</menu>
